---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: gitops-labs
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master
  secretRef:
    name: gitops-labs-ssh-credentials
  url: ssh://git@gitlab.com/arkhoss/gitops-labs

